<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table3</title>

    <style>
        table{
            width:600px ; border-collapse: collapse; background-color: white; text-align: center;
            margin:0 auto; font-size: small ;
        }
        tr th{padding: 10px; color: black; background-color: white;}
        tr td{padding: 10px;}
        tr:nth-child(even){
            background-color: white;
        }

        tr td{
            text-align: left;
        }

        .Progress{
            background-color: green; color: #fff; padding: 10px 17px;
            border-radius: 5px; margin: 5px; display: inline-block;
        }
        .Open{
            background-color: orange; color: black; padding: 10px 15px;
            border-radius: 5px; display: inline-block; margin-left: 0 0;
        }
        .On-hold{
            background-color: RED; color: #fff; padding: 10px 15px;
            border-radius: 5px; margin: 5px; display: inline-block;
        }
    </style>
</head>
<body>
    <h3 style="text-align: center;"
    >
    Table #09
    </h3>
    
    <table>
        <tr>
            <th>INVOICE</th>
            <th>CUSTOMER</th>
            <th>SHIP</th>
            <th>PRICE</th>
            <th>PURCHASED PRICE</th>
            <th>STATUS</th>
        </tr>
        <tr style="background-color: whitesmoke; padding: 10px 15px;margin: auto;"
            <td></td>
            <td>1001</td>
            <td>Mark Otilo</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><span class="Progress">Progress</span></td>
        </tr>
        <tr style="background-color: white;"
            <td></td>
            <td>1001</td>
            <td>Mark Otilo</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><span class="Open">Open</span></td>
        </tr>
        <tr style="background-color: whitesmoke;"
            <td></td>
            <td>1001</td>
            <td>Mark Otilo</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><span class="On-hold">On hold</span></td>
        </tr>
        <tr style="background-color: white;"
            <td></td>
            <td>1001</td>
            <td>Mark Otilo</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><span class="Progress">Progress</span></td>
        </tr>
        <tr style="background-color: whitesmoke;"
            <td></td>
            <td>1001</td>
            <td>Mark Otilo</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><span class="On-hold">On hold</span></td>
        </tr>
        <tr style="background-color: white;"
            <td></td>
            <td>1001</td>
            <td>Mark Otilo</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><span class="Open">Open</span></td>
        </tr>
        <tr style="background-color:whitesmoke ;"
            <td></td>
            <td>1001</td>
            <td>Mark Otilo</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><span class="Open">Open</span></td>
        </tr>
        <tr style="background-color: white;"
            <td></td>
            <td>1001</td>
            <td>Mark Otilo</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><span class="Progress">Progress</span></td>
        </tr>
    </table>
</body>
</html>